<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <!--
        The colors in this theme are encoded as #RRGGBBAA where RR is an ANSI
        palette number from 00 to 0f, and AA is the special value 00 to indicate
        that this encoding is being used.
        -->
        <key>name</key>
        <string>Solarized</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F5000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Integers</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#25000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constants</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Strings</string>
                <key>scope</key>
                <string>string.quoted, punctuation.definition.string.begin, punctuation.definition.string.end</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#25000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EF000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype</string>
                <key>scope</key>
                <string>meta.tag.sgml, entity.name.tag.doctype</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#40000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tags</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#21000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attributes</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F5000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Header keys</string>
                <key>scope</key>
                <string>source.http http.requestheaders support.variable.http</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F5000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Header values</string>
                <key>scope</key>
                <string>source.http http.requestheaders string.other.http</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#25000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTTP</string>
                <key>scope</key>
                <string>keyword.other.http</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#21000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTTP reason phrase</string>
                <key>scope</key>
                <string>keyword.reason.http</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#88000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTTP method</string>
                <key>scope</key>
                <string>keyword.control.http</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#21000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTTP URL</string>
                <key>scope</key>
                <string>const.language.http</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F5000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON keys</string>
                <key>scope</key>
                <string>keyword.other.name.jsonkv</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#21000000</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>