[OPTIONS]
.SS "Positional Arguments"
.HP
METHOD
.IP
The HTTP method to use. One of \fBget\fR, \fBpost\fR, \fBhead\fR, \fBput\fR, \fBpatch\fR, \fBdelete\fR, or \fBoptions\fR.
.IP
Optional. If omitted, a GET or a POST will be done depending on whether the request sends data.
.HP
URL
.IP
The URL to request. The scheme defaults to 'http://' unless \fB\-\-https\fR is used.
.IP
A leading colon works as shorthand for localhost. :8000 is equivalent to localhost:8000, and :/path is equivalent to localhost/path.
.HP
REQUEST_ITEM...
.IP
Optional key-value pairs to be included in the request.
.IP
\fBkey==value\fR to add a parameter to the URL
.IP
\fBkey=value\fR to add a JSON field (\fB\-\-json\fR) or form field (\fB\-\-form\fR)
.IP
\fBkey=@value\fR to add a JSON field (\fB\-\-json\fR) or form field (\fB\-\-form\fR) from a file.
.IP
\fBkey:=value\fR to add a complex JSON value (e.g. `numbers:=[1,2,3]`)
.IP
\fBkey:=@value\fR to add a complex JSON value (e.g. `numbers:=@data.json`) from a file.
.IP
\fBkey@filename\fR to upload a file from filename (with \fB\-\-form\fR)
.IP
\fB@filename\fR to use a file as the request body
.IP
\fBheader:value\fR to add a header
.IP
\fBheader:\fR to unset a header
.IP
\fBheader;\fR to add a header with an empty value
.IP
A backslash can be used to escape special characters (e.g. weird\\:key=value).
.SS "Flags"
